# DoYouOwnIt

./: README.md
DoYouOwnIt.Client/: App.razor  AuthStateProvider.cs  Program.cs  _Imports.razor
DoYouOwnIt.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
DoYouOwnIt.Client/Pages/: About.razor  Gallery.razor  Home.razor  OwnershipExplanation.razor
DoYouOwnIt.Client/Services/: AccountService.cs  AuthService.cs  AvailabilityService.cs  FormatService.cs  IAccountService.cs  IAuthService.cs  IAvailabilityService.cs  IFormatService.cs  IProductCategoryService.cs  IProductService.cs  IStoreService.cs  IUserService.cs  ProductCategoryService.cs  ProductService.cs  StoreService.cs  UserService.cs
DoYouOwnIt.Shared/: DoYouOwnIt.Shared.csproj
DoYouOwnIt_FullSolution/: DoYouOwnIt.Api.csproj  GlobalUsings.cs  Program.cs
DoYouOwnIt_FullSolution/Controllers/: AccountController.cs  AvailabilityController.cs  FileController.cs  FormatController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  StoreController.cs  UserController.cs
DoYouOwnIt_FullSolution/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataContext.cs
DoYouOwnIt_FullSolution/Middleware/: ErrorHanderMiddleware.cs
DoYouOwnIt_FullSolution/Properties/: launchSettings.json
DoYouOwnIt_FullSolution/Repositories/: AvailabilityRepository.cs  FormatRepository.cs  IAvailabilityRepository.cs  IFormatRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IStoreRepository.cs  IUserRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  StoreRepository.cs  UserRepository.cs
DoYouOwnIt_FullSolution/Services/: AccountService.cs  AvailabilityService.cs  Format_Service.cs  IAccountService.cs  IAvailabilityService.cs  IFormatService.cs  ILoginService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IStoreService.cs  IUserContextService.cs  LoginService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  StoreService.cs  UserContextService.cs  UserService.cs
DoYouOwnIt_FullSolution/Services/Interface/: IUserService.cs
(+82 files in other folders)
